{
  "rest": {
    "endpoints": [
      {
        "request": {
          "method": "GET",
          "path": "file"
        },
        "response": {
          "file": "examples/files/file.txt",
          "status": 200,
          "headers": {
            "Content-Type": "application/octet-stream"
          }
        }
      },
      {
        "request": {
          "method": "GET",
          "path": "hello"
        },
        "response": {
          "file": "examples/files/hello.json",
          "status": 200,
          "headers": {
            "Content-Type": "application/json"
          }
        }
      }
    ]
  }
}